server {
    listen 80;

    access_log off;

    location / {
        proxy_pass http://api.nyrkio.local:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
