server {
    listen 80;
    listen 443;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;

    server_name .nyrk.io;

    location ~ ^/gh/(.*) {
        return 308 $scheme://nyrkio.com/public/https%3A%2F%2Fgithub.com%2F$1;
    }

    location /api/ {
        proxy_pass https://nyrkio.com/api/;
    }

    location / {
        return 308 $scheme://nyrkio.com$request_uri;
    }
}

server {
    listen 80;
    listen 443;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;

    server_name .xn--nyrki-nua.com;

    location /api/ {
        proxy_pass https://nyrkio.com/api/;
    }

    location / {
        return 308 $scheme://nyrkio.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name $DOMAIN;

    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /assets {
        add_header Cache-Control "public, max-age=43200";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name $DOMAIN;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;

    location /api/ {
        proxy_pass http://api.nyrkio.local:8000/api/;
    }

    location /openapi {
        proxy_pass http://api.nyrkio.local:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://api.nyrkio.local:8000/openapi.json;
    }

    location /assets/ {
        add_header Cache-Control: "public, max-age=43200";
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location / {
        deny 174.138.28.150;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }


    proxy_busy_buffers_size 16k;
    proxy_buffer_size 16k;
}
