server {
    listen 80;
    listen [::]:80;

    server_name nyrkio.com;

    access_log off;

    location /api/v0/github/webhook {
        proxy_pass http://api.nyrkio.local:8080/api/v0/github/webhook;
    }
    location /api/v0/github/marketplace-events {
        proxy_pass http://api.nyrkio.local:8080/api/v0/github/marketplace-events;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass http://api.nyrkio.local:8000/api/;
    }

    location /openapi {
        proxy_pass http://api.nyrkio.local:8000/docs;
    }

    location /p/ {
        proxy_pass http://nyrkio.com/p/;
    }

    location /openapi.json {
        proxy_pass http://api.nyrkio.local:8000/openapi.json;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
