
server {
    listen 80;
    listen 443;
    http2 on;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;


    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_buffers 8 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;


    server_name .nyrk.io;

    location ~ ^/gh/(.*) {
        return 308 https://$DOMAIN/public/https%3A%2F%2Fgithub.com%2F$1;
    }

    # location /api/v0/github/webhook {
    #     proxy_pass http://api.nyrkio.local:8080/api/v0/github/webhook;
    # }
    # location /api/v0/github/marketplace-events {
    #     proxy_pass http://api.nyrkio.local:8080/api/v0/github/marketplace-events;
    # }


    location / {
        return 308 https://$DOMAIN$request_uri;
    }
}

server {
    listen 80;
    listen 443;
    http2 on;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_buffers 8 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    server_name .xn--nyrki-nua.com;

    # location /api/v0/github/webhook {
    #     proxy_pass http://api.nyrkio.local:8080/api/v0/github/webhook;
    # }
    # location /api/v0/github/marketplace-events {
    #     proxy_pass http://api.nyrkio.local:8080/api/v0/github/marketplace-events;
    # }
    location /api/v0/results/precompute {
        proxy_pass http://10.18.0.3:8081/api/v0/results/precompute;
    }

    location /api/ {
        proxy_pass http://10.18.0.2:8000/api/;

    }

    location /openapi {
        proxy_pass http://10.18.0.2:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://10.18.0.2:8000/openapi.json;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=43200";
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}


server {
    listen 443 ssl;
    # listen [::]:443 ssl;
    http2 on;

    server_name $DOMAIN;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.key;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_buffers 8 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;


    # location /api/v0/github/webhook {
    #     proxy_pass http://10.18.0.4:8080/api/v0/github/webhook;
    # }
    # location /api/v0/github/marketplace-events {
    #     proxy_pass http://10.18.0.4:8080/api/v0/github/marketplace-events;
    # }
    location /api/v0/results/precompute {
        proxy_pass http://10.18.0.3:8081/api/v0/results/precompute;
    }

    location /api/ {
        proxy_pass http://10.18.0.2:8000/api/;

    }

    location /openapi {
        proxy_pass http://10.18.0.2:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://10.18.0.2:8000/openapi.json;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=43200";
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
